**About the Chess Project**
=============================

.. image:: chess.jpg

Hello Readers! This Laasya. I mentioned that I would giving a brief description of my projects. So here we go!
My first project is about chess.
